<project default="build-package-common">
	<include buildfile="_powerup\build\nant\common.build" />

	<property name="solution.name" value="NerdDinner" />
  
	<target name="package-project">
		<copy todir="${package.dir}\NerdDinnerDatabases" overwrite="true" flatten="false" includeemptydirs="true">
			<fileset basedir="${solution.dir}\NerdDinner\app_data">		
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${package.dir}\NerdDinnerWebsite" overwrite="true" flatten="false" includeemptydirs="true">
			<fileset basedir="${solution.dir}\NerdDinner">		
				<include name="**"/>
				<exclude name="**\*.cs"/>
				<exclude name="**\*.csproj"/>
				<exclude name="**\*.user"/>
				<exclude name="obj\**"/>
				<exclude name="lib\**"/>
			</fileset>
		</copy>
	</target>
</project>