<project default="build-package-common">
	<include buildfile="_powerup\build\nant\common.build" />

	<property name="solution.name" value="SampleSolution" />
  
	<target name="package-project">
		<copy todir="${package.dir}\SimpleWebsite" overwrite="true" flatten="false" includeemptydirs="true">
			<fileset basedir="${solution.dir}\SimpleWebsite">		
				<include name="**.aspx"/>
				<include name="**.css"/>
				<include name="**.js"/>
				<include name="**.master"/>
				<include name="bin/**"/>
			</fileset>
		</copy>
	</target>
</project>